<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Gambar -->
    <ImageView
        android:id="@+id/imgCoworking"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Nama -->
    <TextView
        android:id="@+id/tvCoworkingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Moon  Co-Working Space"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/imgCoworking"
        app:layout_constraintStart_toEndOf="@id/imgCoworking"
        android:layout_marginStart="12dp"/>

    <!-- Rating & Lokasi -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvCoworkingName"
        app:layout_constraintStart_toEndOf="@id/imgCoworking"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.5 (879)"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 26, Ismailia Street"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Harga -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 200k/day"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/imgCoworking"
        app:layout_constraintStart_toEndOf="@id/imgCoworking"
        android:layout_marginStart="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
